#
# NOOS Platform data
#=======================
[platform]

#IP or address of the platform (default demo.noos.cloud)
address = demo.noos.cloud
#Port of the platform (default 9001)
port = 9001
#Your credentials to access the platform
user = your_user_name
pass = password
